{
  "name": "kgov-ready-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3031",
    "build": "next build",
    "start": "next start -p 3031",
    "adapter:press": "node scripts/policy-briefing-press.mjs --keyword 정부조직 --limit 5 --format json",
    "adapter:smoke": "node scripts/policy-briefing-press.mjs --keyword 정부조직 --limit 3 --format json && node scripts/policy-briefing-press.mjs detail --news-id 156761598",
    "adapter:press:detail": "node scripts/policy-briefing-press.mjs detail --news-id 156761598",
    "adapter:law:search": "node scripts/moleg-law.mjs search --query 정부조직법 --limit 3",
    "adapter:law:history": "node scripts/moleg-law.mjs history --query 정부조직법 --limit 3",
    "adapter:law:smoke": "node scripts/moleg-law.mjs search --query 정부조직법 --limit 3 && node scripts/moleg-law.mjs history --query 정부조직법 --limit 3",
    "adapter:gazette:search": "node scripts/gazette-search.mjs --from 2026-05-01 --to 2026-05-17 --keyword 고시 --page-size 5",
    "adapter:gazette:smoke": "node scripts/gazette-search.mjs --from 2026-05-01 --to 2026-05-17 --keyword 고시 --page-size 5",
    "adapter:crawl:read": "python3.10 scripts/crawl-readable.py --url \"https://www.korea.kr/briefing/pressReleaseView.do?newsId=156761598\" --max-chars 12000",
    "adapter:crawl:gov24": "python3.10 scripts/crawl-readable.py --url \"https://www.gov.kr/portal/rcvfvrSvc/dtlEx/131200000010\" --profile public-generic --max-chars 3000",
    "adapter:crawl:assembly-bill": "python3.10 scripts/crawl-readable.py --url \"https://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_A2B6Z0X4Y2X0X1F1D1E9C5D4B2C9Y1\" --profile public-generic --max-chars 3000",
    "adapter:crawl:doctor": "python3.10 -c \"import crawl4ai; print(\\\"crawl4ai ok\\\")\"",
    "adapter:press:read": "python3.10 scripts/crawl-readable.py --korea-press-news-id 156761598 --max-chars 12000",
    "adapter:press:all": "node scripts/policy-briefing-press.mjs --keyword 정부조직 --limit 3 --format json && node scripts/policy-briefing-press.mjs detail --news-id 156761598 && python3.10 scripts/crawl-readable.py --korea-press-news-id 156761598 --max-chars 12000",
    "adapter:api-readable": "node scripts/api-readable-packet.mjs --source policy-news --query 조달청 --start 20250515 --end 20250517 --index 0 --max-chars 3000",
    "adapter:issue-packet": "node scripts/public-issue-packet.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --schedule-keyword AI --gov24-keyword 보육 --max-chars 1200",
    "adapter:issue-brief": "node scripts/issue-brief.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --schedule-keyword AI --gov24-keyword 보육 --max-chars 900",
    "adapter:issue-timeline": "node scripts/issue-timeline.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --schedule-keyword AI --gov24-keyword 보육",
    "adapter:issue-gap": "node scripts/issue-gap-check.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --schedule-keyword AI --gov24-keyword 보육",
    "adapter:issue-matrix": "node scripts/issue-evidence-matrix.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --schedule-keyword AI --gov24-keyword 보육",
    "adapter:issue-scenario": "node scripts/issue-scenario-lab.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --schedule-keyword AI --gov24-keyword 보육",
    "adapter:issue-router": "node scripts/issue-decision-router.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --schedule-keyword AI --gov24-keyword 보육",
    "adapter:issue-onepager": "node scripts/issue-onepager.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --schedule-keyword AI --gov24-keyword 보육",
    "adapter:issue-actions": "node scripts/issue-action-queue.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --schedule-keyword AI --gov24-keyword 보육",
    "adapter:issue-geo": "node scripts/issue-geo-context.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --format json",
    "adapter:issue-casefile": "node scripts/issue-casefile.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --schedule-keyword AI --gov24-keyword 보육",
    "adapter:issue-casefile-index": "node scripts/issue-casefile-index.mjs --root out/issue-casefiles",
    "adapter:issue-workflow": "node scripts/issue-workflow.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --schedule-keyword AI --gov24-keyword 보육",
    "adapter:issue-ops": "node scripts/issue-ops-board.mjs --root out/issue-casefiles",
    "adapter:issue-regression": "node scripts/issue-regression-check.mjs --root out/issue-casefiles --topic 공급망",
    "adapter:forecast-seeds": "node scripts/question-forecast-seeds.mjs --limit 5",
    "adapter:kgab-bridge": "node scripts/kgab-dossier-bridge.mjs --auto-clone --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --gazette-query 고시 --stat-query 기준금리 --dataset-query 인구 --bill-query 공급망 --lawmaking-query 공급망 --limit 2",
    "adapter:gazette-readable": "node scripts/gazette-readable-bridge.mjs --keyword 공급망 --limit 5 --fetch-readable --max-chars 1600",
    "adapter:press-md": "node scripts/gov-press-md-bridge.mjs --keyword 공급망 --date 2025-05-16 --limit 5 --fetch-readable --max-chars 1800",
    "adapter:upstream-pack": "node scripts/upstream-evidence-pack.mjs --topic 공급망 --policy-query 조달청 --law-query 정부조직법 --gazette-query 공급망 --date 2025-05-16 --limit 5 --max-chars 1200",
    "adapter:policymap-geocode": "node scripts/policymap-geocoder-bridge.mjs --address \"서울특별시 중구 세종대로 110\" --format json",
    "adapter:policymap-region": "node scripts/policymap-region-bridge.mjs --address \"대전광역시 서구 청사로 189 정부대전청사\" --address \"세종특별자치시 도움6로 11\" --format json",
    "adapter:policymap-geocode:self-test": "node scripts/policymap-geocoder-bridge.mjs --self-test",
    "adapter:policymap-geocode:doctor": "node scripts/policymap-geocoder-bridge.mjs --doctor --format json",
    "adapter:assembly:search": "node scripts/assembly-bill.mjs search --endpoint ALLBILLV2 --eraco 제22대 --limit 5",
    "adapter:assembly:member": "node scripts/assembly-openapi.mjs member --query 강경숙 --limit 20",
    "adapter:assembly:schedule": "node scripts/assembly-openapi.mjs schedule --keyword AI --limit 20",
    "adapter:assembly:smoke": "node scripts/assembly-bill.mjs search --endpoint ALLBILLV2 --eraco 제22대 --limit 5 && node scripts/assembly-openapi.mjs member --query 강경숙 --limit 20 && node scripts/assembly-openapi.mjs schedule --keyword AI --limit 20",
    "adapter:odcloud:function": "node scripts/odcloud-gov.mjs dataset --dataset centralFunction --limit 5",
    "adapter:gov24:search": "node scripts/odcloud-gov.mjs gov24 --keyword 보육 --limit 5",
    "adapter:kosis:list": "node scripts/kosis-stats.mjs list --vw-cd MT_ZTITLE --limit 5",
    "adapter:policy-news": "node scripts/policy-news.mjs --start 20250515 --end 20250517 --limit 5",
    "adapter:ecos:series": "node scripts/ecos-stat.mjs series --series baseRate --start 202501 --end 202604 --limit 20",
    "adapter:molit:apt-trade": "node scripts/molit-realestate.mjs --kind aptTrade --lawd 36110 --ym 202604 --limit 5",
    "adapter:molit:apt-rent": "node scripts/molit-realestate.mjs --kind aptRent --lawd 36110 --ym 202604 --limit 5",
    "adapter:molit:officetel-trade": "node scripts/molit-realestate.mjs --kind officetelTrade --lawd 36110 --ym 202604 --limit 5",
    "adapter:schoolinfo:students": "node scripts/schoolinfo.mjs --type students --year 2025 --school-kind 04 --limit 5",
    "adapter:schoolinfo:budget": "node scripts/schoolinfo.mjs --type budget --year 2025 --school-kind 04 --limit 5",
    "adapter:schoolinfo:facilities": "node scripts/schoolinfo.mjs --type facilities --year 2025 --school-kind 04 --limit 5",
    "adapter:work24:search": "node scripts/work24-job.mjs search --keyword 행정 --limit 5",
    "adapter:smoke:local": "node scripts/run-adapter-smokes.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "next": "^15.1.0",
    "proj4": "^2.20.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
