{
  "name": "kgov-ready-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3031",
    "build": "next build",
    "start": "next start -p 3031",
    "adapter:press": "node scripts/policy-briefing-press.mjs --keyword 정부조직 --limit 5 --format json",
    "adapter:smoke": "node scripts/policy-briefing-press.mjs --keyword 정부조직 --limit 3 --format json && node scripts/policy-briefing-press.mjs detail --news-id 156761598",
    "adapter:press:detail": "node scripts/policy-briefing-press.mjs detail --news-id 156761598",
    "adapter:law:search": "node scripts/moleg-law.mjs search --query 정부조직법 --limit 3",
    "adapter:law:history": "node scripts/moleg-law.mjs history --query 정부조직법 --limit 3",
    "adapter:law:smoke": "node scripts/moleg-law.mjs search --query 정부조직법 --limit 3 && node scripts/moleg-law.mjs history --query 정부조직법 --limit 3",
    "adapter:gazette:search": "node scripts/gazette-search.mjs --from 2026-05-01 --to 2026-05-17 --keyword 고시 --page-size 5",
    "adapter:gazette:smoke": "node scripts/gazette-search.mjs --from 2026-05-01 --to 2026-05-17 --keyword 고시 --page-size 5",
    "adapter:crawl:read": "python3.10 scripts/crawl-readable.py --url \"https://www.korea.kr/briefing/pressReleaseView.do?newsId=156761598\" --max-chars 12000",
    "adapter:crawl:doctor": "python3.10 -c \"import crawl4ai; print(\\\"crawl4ai ok\\\")\"",
    "adapter:press:read": "python3.10 scripts/crawl-readable.py --korea-press-news-id 156761598 --max-chars 12000",
    "adapter:press:all": "node scripts/policy-briefing-press.mjs --keyword 정부조직 --limit 3 --format json && node scripts/policy-briefing-press.mjs detail --news-id 156761598 && python3.10 scripts/crawl-readable.py --korea-press-news-id 156761598 --max-chars 12000",
    "adapter:assembly:search": "node scripts/assembly-bill.mjs search --endpoint ALLBILLV2 --eraco 제22대 --limit 5",
    "adapter:assembly:smoke": "node scripts/assembly-bill.mjs search --endpoint ALLBILLV2 --eraco 제22대 --limit 5",
    "adapter:odcloud:function": "node scripts/odcloud-gov.mjs dataset --dataset centralFunction --limit 5",
    "adapter:gov24:search": "node scripts/odcloud-gov.mjs gov24 --keyword 보육 --limit 5",
    "adapter:kosis:list": "node scripts/kosis-stats.mjs list --vw-cd MT_ZTITLE --limit 5",
    "adapter:policy-news": "node scripts/policy-news.mjs --start 20260515 --end 20260517 --limit 5",
    "adapter:work24:search": "node scripts/work24-job.mjs search --keyword 행정 --limit 5",
    "adapter:smoke:local": "node scripts/run-adapter-smokes.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
